<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ATI Kegalle - Contact Us</title>
		<!-- Font Awesome -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			rel="stylesheet"
		/>
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			rel="stylesheet"
		/>
		<!-- MDB -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark mb-3" style="background-color:#03045e;">
			<!-- Container wrapper -->
			<div class="container-fluid">
		  
			  <!-- Navbar brand -->
			  <a class="navbar-brand" href="index.html"><img src="assets/logo.png" width="30" height="30" alt=""></a>
		  
			  <!-- Toggle button -->
			  <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>
		  
			  <!-- Collapsible wrapper -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
		  
				  <!-- Link -->
				  <li class="nav-item">
					<a class="nav-link" href="announcement.html">Announcements</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="member-enter.html"><text style="color: aqua;"><strong>Enter ATI</strong> </text></a>
				  </li>
				  <!-- Login Dropdown -->
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
						<i class="fa fa-fw fa-user"></i>
					</a>
					<!-- Dropdown menu -->
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <li>
						<a class="dropdown-item" href="profile.html">Your Profile</a>
					  </li>
					  <li>
						<a class="dropdown-item" href="register.html">Register</a>
					  </li>
					  <li>
						<a class="dropdown-item" href="login.html">Login</a>
					  </li>
					  
					</ul>
				  </li>
		  
				</ul>
				
		  
			  </div>
			  
			</div>
			<!-- Container wrapper -->
		  </nav>
		  <!-- Navbar -->
		<br />
		<!-- Content-->

		<!--System version and others-->
		<div class="container border border-primary p-4 mb-3">
			<p class="text-center">
				Web based system for track and store personal information. <br>
				Administrative system. <br>
				Version 1.0.0 <br>
				Developed by HNDIT 2019 batch. <br>
				Developed by Advanced Technological Institute Kegalle as a project. <br>
				All right reserved 2021. <br>
				Copyright now allowed. <br>
			</p>
		</div>

		<!--Contact team-->
		<div class="container border border-primary p-4 mb-3">
		<div class="container mb-5">
			<div class="row">
				<div class="col-12">
					<h3 class="text-center">
						Questions or something is not working? Contact our team.
					</h3>
				</div>
			</div>
		</div>

		<!----------------------------------------------------------->
		<div class="container">
			<div class="row">
				<div class="card text-center col-md-6 mb-3">
					<div class="card-header">Kavinda Heshan</div>
					<div class="card-body">
						<h5 class="card-title">0776554476</h5>
						<p class="card-text">
							<a href="mailto:kavindaheshan@gmail.com"
								>kavindaheshan@gmail.com</a
							>
						</p>
						<a
							href="https://www.facebook.com/max.kavinda"
							style="background-color: #3b5998"
							class="btn btn-primary"
							><i class="fab fa-facebook-f"></i
						></a>
					</div>
				</div>

				<!----------------------------------------------------------->

				<!----------------------------------------------------------->

				<div class="card text-center col-md-6 mb-3">
					<div class="card-header">Pasindu Ruwandeniya</div>
					<div class="card-body">
						<h5 class="card-title">0776554476</h5>
						<p class="card-text">
							<a href="mailto:pasindujayanada@gmail.com"
								>pasindujayanada@gmail.com</a
							>
						</p>
						<a
							href="https://www.facebook.com/pasindujr"
							style="background-color: #3b5998"
							class="btn btn-primary"
							><i class="fab fa-facebook-f"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!----------------------------------------------------------->
		<!----------------------------------------------------------->
		<div class="container">
			<div class="row">
				<div class="card text-center col-md-6 mb-3">
					<div class="card-header">Chamidu Ravihara</div>
					<div class="card-body">
						<h5 class="card-title">0776554476</h5>
						<p class="card-text">
							<a href="mailto:chamiduravihara@gmail.com"
								>chamiduravihara@gmail.com</a
							>
						</p>
						<a
							href="https://www.facebook.com/chamidu.ravihara.3"
							style="background-color: #3b5998"
							class="btn btn-primary"
							><i class="fab fa-facebook-f"></i
						></a>
					</div>
				</div>

				<!----------------------------------------------------------->

				<!----------------------------------------------------------->

				<div class="card text-center col-md-6 mb-3">
					<div class="card-header">Eron Maduwantha</div>
					<div class="card-body">
						<h5 class="card-title">0776554476</h5>
						<p class="card-text">
							<a href="mailto:eronmaduwantha@gmail.com"
								>eronmaduwantha@gmail.com</a
							>
						</p>
						<a
							href="https://www.facebook.com/eron.madhuwantha"
							style="background-color: #3b5998"
							class="btn btn-primary"
							><i class="fab fa-facebook-f"></i
						></a>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!----------------------------------------------------------->

		<br />
		<!-- Footer -->
		<footer class="footer text-center text-white fixed-bottom">
			<div
				class="text-center p-0"
				style="background-color: rgba(0, 0, 0, 0.774)"
			>
				Made with ❤️ by HNDIT 2019 batch.
			</div>
		</footer>

		<!-- MDB -->
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
		></script>
	</body>
</html>
